*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
  }

  ul{
    list-style: none;
  }

  header{
  
}

@media all and (max-width: 700px) {
    article {
        grid-column: 1 / 4;
    }
}

.nav__header ul{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: #eaeaea;
}

.nav__header ul li{
  padding-left: 1rem;
  padding-top: .5rem;
  font-size: 2rem; 
}

.whole__page__grid{
    display: grid;
    grid-template-columns: .5fr 1fr .5fr;
    grid-gap: 1em;
    background: #eaeaea;
    padding-top: 1em;
    min-height: 100vh;
}

#app{
  display: flex;
  height: 100%; 
  justify-content: center;
  align-content: center;
  text-align: center;
  flex-direction: column; 
}

#app h3 {
  font-size: 1.5rem;
}

#app img {
  background: black;
  padding: 1rem;
  height: 30rem;
  width: 30rem;
}

.artists{
    display: flex;
}
